/*! \page ConfigurationPage Конфигурирование системы

- \ref ConfigurationPage_secCommon
- \ref ConfigurationPage_secGRPC
- \ref ConfigurationPage_secRepository
- \ref ConfigurationPage_secLocalIOR

\section ConfigurationPage_secCommon Общее описание

Для конфигурирования системы используется файл (обычно "configure.xml").
Конфигурация является глобальным объектом. Для получения доступа к ней используется функция auto conf = uniset_conf();
До начала работы, обычно в функции main(), конфигурация должна быть инициализирована при помощи функции uniset_init().
При этом третий параметр, указывающий название конфигурационного файла, является не обязательным.
По умолчанию обрабатывается аргумент командной строки --confile filename.

\code
...
#include <Configuration.h>

int main(int argc, char **argv)
{
    try
    {
        uniset3::uniset_init(argc, argv, "configure.xml");
        ...
        ...
    }
    catch( std::exception& ex )
    {
        cerr << "(main): catch " << ex.what() <<  endl;
    }
    catch(...)
    {
        cerr << "Unknown exception"<< endl;
    }
    ...
}
\endcode

\section ConfigurationPage_secGRPC Конфигурирование GRPC
При запуске uniset-сервисов, необходимо указывать на каком IP и порту сервис будет принимать запросы.
Это можно сделать аргументами командной строки \b --grpc-host и \b --grpc-port
или задать в конфигурационном файле
\code
<UniSet>
 ...
 <GRPC host="ip or hostname" port="xxx" deadline="msec" maxThreads="xxx"/>
</UniSet>
\endcode

По умолчанию сервис слушает на всех интерфейсах (0.0.0.0) и порт назначается автоматически (свободный).
В настроечной секции так же можно указать умолчательный timeout (deadline) для удалённых вызовов через GRPC, 
в миллисекундах.

\section ConfigurationPage_secRepository Репозиторий (сервис имён)
Сервис имён предназначен для получения ссылок на объекты (для возможности удалённого вызова)
по идентификатору или имени объекта. Этот сервис входит в состав uniset3, поставляется отдельной утилитой.

см. также \ref page_URepository

\code
<UniSet>
  ...
  <URepository name="URepository" port="8111"/>
</UniSet>
\endcode

Для большей надёжности рекомендуется запускать сервис имён на каждом узле отдельно, чтобы локальные объекты регистрировались в нём.
Но в общем случае сервис имён может быть запущен один на всю систему. Режим работы с использованием сервиса имён, позволяет
прозрачно обращаться к объектам где бы они не находились, на других узлах или локально.


\section ConfigurationPage_secLocalIOR Режим работы без сервиса имён
  Режим работы без сервиса имён включается в настройках
  \code
    <UniSet>
        ...
        <LocalIOR name="1"/>
        <LockDir name="/var/lock/projectname/"/>
        ...
    </<UniSet>
  \endcode
    или при запуске, при помощи аргумента командной строки `--localIOR 1`

    Данный режим предназначен для работы без использования сервиса имён (URepository). При этом ссылки на объекты и датчики
 публикуются локально в файлах, в каталоге `LockDir`. Такой режим значительно ускоряет запуск приложений, т.к. регистрация большого
 количества датчиков в сервисе имён занимает много времени. Но по умолчанию в данном режиме работы недоступны удалённые вызовы на другие узлы. Т.е. например такой вызов работать не будет
 \code
    uniset3-admin --confile xxx  --getValue sensor1@node2
 \endcode
*/
